<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>效果展示</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <p>welcome to my world!</p>
    </div>
    <div id="guide">
        <ul>
            <li>IT学院练习</li>
            <!-- <li>其他</li> -->
        </ul>
    </div>
    <div id="content">
        <ul>
            <li><a href="IT学院练习/html/fisrttask.html">九宫格自适应</a></li>
            <li><a href="IT学院练习/html/third.html">魔镜介绍页——一个最简单的移动端页面</a></li>
            <li><a href="IT学院练习/html/forth.html">登录页——一个最常见的移动端页面</a></li>
        </ul>
    </div>
    <div id="footer">

    </div>
</body>
</html>